export enum TagType {
  categoria = 'category',
  empresa = 'company',
  tecnologia = 'technology',
  nuvem = 'cloud',
  servico = 'service',
}

export enum TagCategory {
  estudo = 'study',
  freela = 'freelancer',
  trabalho = 'work',
  comunidade = 'community',
}

export enum TagCompany {
  arena = 'arena',
  groove = 'groove tech',
  stone = 'stone',
  everis = 'everis',
  capitani = 'capitani',
  b2w = 'b2w',
  americanas = 'americanas',
  loft = 'loft',
  dasa = 'dasa',
  santander = 'santander',
  serasa = 'serasa',
  locaweb = 'locaweb',
  softclass = 'softclass',
  infracommerce = 'infracommerce'
}

export enum TagCloudTool {
  cloudstorage = 'cloud storage',
  cloudcdn = 'cloud cdn',
  cloudfront = 'cloudfront',
  s3 = 's3',
  aks = 'aks',
  lambda = 'lambda',
  api_gateway = 'api gateway',
  rds = 'rds',
  dynamodb = 'dynamodb',
  acm = 'acm',
  vpc = 'vpc',
  iam = 'iam',
}

export enum TagTecnology {
  python = 'python',
  datadog = 'datadog',
  apollo = 'apollo',
  mocha = 'mocha',
  jest = 'jest',
  chai = 'chai',
  cypress = 'cypress',
  vuex = 'vuex',
  jellyfish = 'jellyfish',
  terraform = 'terraform',
  argocd = 'argocd',
  pulumi = 'pulumi',
  cdk = 'cdk',
  html = 'html',
  pug = 'pug',
  css = 'css',
  sass = 'sass',
  rushjs = 'rushjs',
  svg = 'svg',
  helm = 'helm',
  js = 'js',
  vue = 'vue',
  react = 'react',
  preact = 'preact',
  redux = 'redux',
  react_query = 'react query',
  redux_sagas = 'redux sagas',
  angularjs = 'angularjs',
  mobx = 'mobx',
  angular = 'angular',
  svelte = 'svelte',
  rust = 'rust',
  c_sharp = 'c#',
  delphi = 'delphi',
  c = 'c',
  c_pp = 'c++',
  node = 'node',
  ionic = 'ionic',
  typescript = 'typescript',
  javascript = 'javascript',
  firebird = 'firebird',
  moongo = 'moongo',
  mysql = 'mysql',
  postgress = 'postgress',
  entity = 'entity',
  websockets = 'websockets',
  webpack = 'webpack',
  vite = 'vite',
  karma = 'karma',
  jasmine = 'jasmine',
  protractor = 'protractor',
  grunt = 'grunt',
  graphql = 'graphql',
  protobuf = 'protobuf',
  jenkins = 'jenkins',
  nuxt = 'nuxt',
  nest = 'nest',
  next = 'next',
  lambda = 'lambda',
  api_gateway = 'api gateway',
  cloudfront = 'cloudfront',
  cognito = 'cognito',
  rds = 'rds',
  sqs = 'sqs',
  sns = 'sns',
  s3 = 's3',
  express = 'express',
  loopback = 'loopback',
  grpc = 'grpc',
  docker = 'docker',
  k8s = 'k8s',
}

export enum TagCloud {
  azure = 'azure',
  aws = 'aws',
  gcp = 'gcp',
}
