export enum TagType {
  categoria = 'categoria',
  empresa = 'empresa',
  tecnologia = 'tecnologia',
  nuvem = 'nuvem',
  servico = 'serviço',
}

export enum TagCategory {
  estudo = 'estudo',
  freela = 'freela',
  trabalho = 'trabalho',
  comunidade = 'comunidade',
}

export enum TagCompany {
  groove = 'groove tech',
  stone = 'stone',
  everis = 'everis',
  capitani = 'capitani',
  b2w = 'b2w',
  americanas = 'americanas',
  loft = 'loft',
  dasa = 'dasa',
  santander = 'santander',
  serasa = 'serasa',
  locaweb = 'locaweb',
  softclass = 'softclass',
	infracommerce = 'infracommerce'
}

export enum TagCloudTool {
	cloudfront = 'cloudfront',
	s3 = 's3',
	aks = 'aks',
	lambda = 'lambda',
	api_gateway = 'api gateway',
	rds = 'rds',
	dynamodb = 'dynamodb',
	vpc = 'vpc',
	iam = 'iam',
}

export enum TagTecnology {
  python = 'python',
  datadog = 'datadog',
	apollo = 'apollo',
  mocha = 'mocha',
  jest = 'jest',
  chai = 'chai',
  cypress = 'cypress',
  vuex = 'vuex',
  jellyfish = 'jellyfish',
  terraform = 'terraform',
  argocd = 'argocd',
  pulumi = 'pulumi',
  html = 'html',
  pug = 'pug',
  css = 'css',
  sass = 'sass',
  rushjs = 'rushjs',
  svg = 'svg',
  helm = 'helm',
  js = 'js',
  vue = 'vue',
  react = 'react',
  redux = 'redux',
  redux_sagas = 'redux sagas',
  angularjs = 'angularjs',
  mobx = 'mobx',
  angular = 'angular',
  svelte = 'svelte',
  rust = 'rust',
  c_sharp = 'c#',
  delphi = 'delphi',
  c = 'c',
  c_pp = 'c++',
  node = 'node',
  ionic = 'ionic',
  typescript = 'typescript',
  javascript = 'javascript',
  firebird = 'firebird',
  moongo = 'moongo',
  mysql = 'mysql',
  postgress = 'postgress',
  entity = 'entity',
  websockets = 'websockets',
  graphql = 'graphql',
  jenkins = 'jenkins',
  nuxt = 'nuxt',
  nest = 'nest',
  next = 'next',
  express = 'express',
  loopback = 'loopback',
  grpc = 'grpc',
  docker = 'docker',
  k8s = 'k8s',
}

export enum TagCloud {
  azure = 'azure',
  aws = 'aws',
  gcp = 'gcp',
}
